<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='API_IND_DS2' inline='true' name='federated.0wc9lc000k6lsk14k56vr1020lme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_IND_DS2' name='excel-direct.0wrygj9113gglg1d8yhbk1dlbu1n'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/@DNYANESH IMP@/#SCIT/#SEMESTER 2/Advance data organization/API_IND_DS2_en_csv_v2_3674585/API_IND_DS2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wrygj9113gglg1d8yhbk1dlbu1n' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C62:no:A1:C62:1' lost='0' outcome='1' processed='183'>
            <column datatype='integer' date-parse-format='yyyy' name='years' ordinal='0' />
            <column datatype='real' name='Military expenditure (% of GDP)' ordinal='1' />
            <column datatype='real' name='Military expenditure (current USD)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditure (% of GDP)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditure (current USD)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Military expenditure (% of GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Military expenditure (current USD)]' role='measure' type='quantitative' />
      <column caption='Years ' datatype='date' datatype-customized='true' name='[Years (copy)_435160320916873216]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([years]) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_ECB68900E2B143A38CB118A74732DC2F]' role='measure' type='quantitative' />
      <column caption='Years' datatype='integer' name='[years]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[years]' derivation='None' name='[none:years:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Military expenditure (% of GDP)]' derivation='Sum' name='[sum:Military expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Military expenditure (current USD)]' derivation='Sum' name='[sum:Military expenditure (current USD):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_02E7BE19AE464A159B89633BE4B3407F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Years,Forecast Indicator' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_FEE67BA5239F4532A2F56D371840DD87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Years,Forecast Indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Variation of Military Expenditure (USD)  from 1960 to 2020 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>&amp; Forcast from 2021 to 2031</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='API_IND_DS2' name='federated.0wc9lc000k6lsk14k56vr1020lme' />
          </datasources>
          <datasource-dependencies datasource='federated.0wc9lc000k6lsk14k56vr1020lme'>
            <column datatype='real' name='[Military expenditure (current USD)]' role='measure' type='quantitative' />
            <column-instance column='[Military expenditure (current USD)]' derivation='Sum' forecast-column-base='[sum:Military expenditure (current USD):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Military expenditure (current USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Military expenditure (current USD)]' derivation='Sum' name='[sum:Military expenditure (current USD):qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wc9lc000k6lsk14k56vr1020lme].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wc9lc000k6lsk14k56vr1020lme].[fVal:sum:Military expenditure (current USD):qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0wc9lc000k6lsk14k56vr1020lme].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wc9lc000k6lsk14k56vr1020lme].[none:years:ok]' />
              <size column='[federated.0wc9lc000k6lsk14k56vr1020lme].[fVal:sum:Military expenditure (current USD):qk]' />
              <text column='[federated.0wc9lc000k6lsk14k56vr1020lme].[none:years:ok]' />
              <color column='[federated.0wc9lc000k6lsk14k56vr1020lme].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TreeMap of Military Expenditure (USD)  from 1960 to 2020 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='API_IND_DS2' name='federated.0wc9lc000k6lsk14k56vr1020lme' />
          </datasources>
          <datasource-dependencies datasource='federated.0wc9lc000k6lsk14k56vr1020lme'>
            <column datatype='real' name='[Military expenditure (current USD)]' role='measure' type='quantitative' />
            <column caption='Years ' datatype='date' datatype-customized='true' name='[Years (copy)_435160320916873216]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([years]) )) ' />
            </column>
            <column-instance column='[Military expenditure (current USD)]' derivation='Sum' name='[sum:Military expenditure (current USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years (copy)_435160320916873216]' derivation='Year-Trunc' name='[tyr:Years (copy)_435160320916873216:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wc9lc000k6lsk14k56vr1020lme].[sum:Military expenditure (current USD):qk]' />
              <color column='[federated.0wc9lc000k6lsk14k56vr1020lme].[sum:Military expenditure (current USD):qk]' />
              <text column='[federated.0wc9lc000k6lsk14k56vr1020lme].[tyr:Years (copy)_435160320916873216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='75000' id='3' name='Sheet 7' w='62800' x='800' y='1000'>
              </zone>
              <zone h='89250' id='9' name='Sheet 7 (3)' w='35600' x='63600' y='1000'>
              </zone>
              <zone h='8750' id='10' name='Sheet 7 (3)' pane-specification-id='0' param='[federated.0wc9lc000k6lsk14k56vr1020lme].[sum:Military expenditure (current USD):qk]' type-v2='color' w='35600' x='63600' y='90250'>
              </zone>
              <zone h='23000' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.0wc9lc000k6lsk14k56vr1020lme].[none:years:ok]&#10;[federated.0wc9lc000k6lsk14k56vr1020lme].[none:Forecast Indicator:nk]' type-v2='color' w='62800' x='800' y='76000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
